info face="SDFDaemonFont" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=50 base=40 scaleW=800 scaleH=800 pages=1 packed=0
page id=0 file="DaemonFont.png"
chars count=256
char id=0 x=0 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=1 x=50 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=2 x=100 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=3 x=150 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=4 x=200 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=5 x=250 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=6 x=300 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=7 x=350 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=8 x=400 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=9 x=450 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=10 x=500 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=11 x=550 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=12 x=600 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=13 x=650 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=14 x=700 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=15 x=750 y=0 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=16 x=0 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=17 x=50 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=18 x=100 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=19 x=150 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=20 x=200 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=21 x=250 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=22 x=300 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=23 x=350 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=24 x=400 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=25 x=450 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=26 x=500 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=27 x=550 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=28 x=600 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=29 x=650 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=30 x=700 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=31 x=750 y=50 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=32 x=0 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=33 x=50 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=34 x=100 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=35 x=150 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=36 x=200 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=37 x=250 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=38 x=300 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=39 x=350 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=40 x=400 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=41 x=450 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=42 x=500 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=43 x=550 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=44 x=600 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=45 x=650 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=46 x=700 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=47 x=750 y=100 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=48 x=0 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=49 x=50 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=50 x=100 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=150 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=52 x=200 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=53 x=250 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=54 x=300 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=350 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=400 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=450 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=58 x=500 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=59 x=550 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=60 x=600 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=61 x=650 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=62 x=700 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=63 x=750 y=150 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=64 x=0 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=65 x=50 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=66 x=100 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=67 x=150 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=68 x=200 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=69 x=250 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=70 x=300 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=71 x=350 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=72 x=400 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=73 x=450 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=74 x=500 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=75 x=550 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=76 x=600 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=77 x=650 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=78 x=700 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=79 x=750 y=200 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=80 x=0 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=81 x=50 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=82 x=100 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=83 x=150 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=84 x=200 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=85 x=250 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=86 x=300 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=87 x=350 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=88 x=400 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=89 x=450 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=90 x=500 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=91 x=550 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=92 x=600 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=93 x=650 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=94 x=700 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=95 x=750 y=250 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=96 x=0 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=97 x=50 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=98 x=100 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=99 x=150 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=100 x=200 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=101 x=250 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=102 x=300 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=103 x=350 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=104 x=400 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=105 x=450 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=106 x=500 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=107 x=550 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=108 x=600 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=109 x=650 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=110 x=700 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=111 x=750 y=300 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=112 x=0 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=113 x=50 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=114 x=100 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=115 x=150 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=116 x=200 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=117 x=250 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=118 x=300 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=119 x=350 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=120 x=400 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=121 x=450 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=122 x=500 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=123 x=550 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=124 x=600 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=125 x=650 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=126 x=700 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=127 x=750 y=350 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=128 x=0 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=129 x=50 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=130 x=100 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=131 x=150 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=132 x=200 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=133 x=250 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=134 x=300 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=135 x=350 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=136 x=400 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=137 x=450 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=138 x=500 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=139 x=550 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=140 x=600 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=141 x=650 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=142 x=700 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=143 x=750 y=400 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=144 x=0 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=145 x=50 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=146 x=100 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=147 x=150 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=148 x=200 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=149 x=250 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=150 x=300 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=151 x=350 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=152 x=400 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=153 x=450 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=154 x=500 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=155 x=550 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=156 x=600 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=157 x=650 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=158 x=700 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=159 x=750 y=450 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=160 x=0 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=161 x=50 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=162 x=100 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=163 x=150 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=164 x=200 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=165 x=250 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=166 x=300 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=167 x=350 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=168 x=400 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=169 x=450 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=170 x=500 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=171 x=550 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=172 x=600 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=173 x=650 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=174 x=700 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=175 x=750 y=500 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=176 x=0 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=177 x=50 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=178 x=100 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=179 x=150 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=180 x=200 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=181 x=250 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=182 x=300 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=183 x=350 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=184 x=400 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=185 x=450 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=186 x=500 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=187 x=550 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=188 x=600 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=189 x=650 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=190 x=700 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=191 x=750 y=550 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=192 x=0 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=193 x=50 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=194 x=100 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=195 x=150 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=196 x=200 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=197 x=250 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=198 x=300 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=199 x=350 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=200 x=400 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=201 x=450 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=202 x=500 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=203 x=550 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=204 x=600 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=205 x=650 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=206 x=700 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=207 x=750 y=600 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=208 x=0 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=209 x=50 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=210 x=100 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=211 x=150 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=212 x=200 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=213 x=250 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=214 x=300 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=215 x=350 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=216 x=400 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=217 x=450 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=218 x=500 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=219 x=550 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=220 x=600 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=221 x=650 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=222 x=700 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=223 x=750 y=650 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=224 x=0 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=225 x=50 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=226 x=100 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=227 x=150 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=228 x=200 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=229 x=250 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=230 x=300 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=231 x=350 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=232 x=400 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=233 x=450 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=234 x=500 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=235 x=550 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=236 x=600 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=237 x=650 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=238 x=700 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=239 x=750 y=700 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=240 x=0 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=241 x=50 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=242 x=100 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=243 x=150 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=244 x=200 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=245 x=250 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=246 x=300 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=247 x=350 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=248 x=400 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=249 x=450 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=250 x=500 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=251 x=550 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=252 x=600 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=253 x=650 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=254 x=700 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=255 x=750 y=750 width=50 height=50 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
kernings count=10
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=65 second=87 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-5
kerning first=70 second=46 amount=-5
kerning first=84 second=101 amount=-3
